<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.chris.coshare.Signuppage">

<ImageView
    android:id="@+id/cosharelogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/cosharelogo" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5pt"
    android:id="@+id/personalinfo"
    android:layout_below="@id/cosharelogo"
    android:textSize="10pt"
    android:text="Personal Information"/>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/personalinfo"
    android:stretchColumns="1"
    android:id="@+id/table1">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="Full name:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:id="@+id/namedata"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email data"
            android:layout_marginLeft="5pt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:id="@+id/emaildata"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:layout_marginLeft="5pt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:inputType="number"
            android:id="@+id/phonedata"/>

    </TableRow>


</TableLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20pt"
    android:layout_marginLeft="5pt"
    android:id="@+id/logindet"
    android:layout_below="@id/table1"
    android:textSize="10pt"
    android:text="Login details"/>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/logindet"
    android:stretchColumns="1"
    android:id="@+id/table2">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="Username:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:id="@+id/usernamedata"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_marginLeft="5pt"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:inputType="textPassword"
            android:id="@+id/passworddata"/>

    </TableRow>

</TableLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/table2"
    android:id="@+id/submitbutton"
    android:layout_centerHorizontal="true"
    android:text="Submit"
    android:onClick="clickMe"/>


</RelativeLayout>

