<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/latestbookLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/latestbookingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Latest Booking"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/locRL"
        android:layout_below="@+id/latestbookLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="Location:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_toRightOf="@+id/locationTV"
            android:layout_width="fill_parent"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_alignTop="@+id/locationTV"
            android:layout_height="wrap_content">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/locPicRL"
        android:layout_below="@+id/locRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/locationbookedImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/bugis" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsAddressRL"
        android:layout_below="@+id/locPicRL"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="Address:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/addressFetch"
            android:layout_below="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="fetch address"
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tableAvailableRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailsAddressRL"
        android:layout_marginTop="16dp">

        <!--<TextView-->
            <!--android:id="@+id/tablesAvailTV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:text="Tables Available:"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tableAvailNum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/tablesAvailTV"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_toRightOf="@+id/tablesAvailTV"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="fetch table available"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="20sp" />-->


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selectTableSpinnerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableAvailableRL"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/selectTableIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="Select Table ID:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/tableid_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/selectTableIDTV"
            android:textAlignment="center"
            android:textSize="20sp">

        </Spinner>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dateRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectTableSpinnerRL"
        android:layout_marginTop="36dp">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:text="Booking Date:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/displayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dateTV"
            android:text="DD-MM-YY"
            android:textSize="20sp" />


        <Button
            android:layout_width="100dp"
            android:layout_below="@+id/dateTV"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:onClick="showDatePickerDialog"
            android:text="Select Date"
            android:textColor="#ffffff"
            android:id="@+id/selectDATEPICKER" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/EnterRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/submitBooking"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#7ac143"
            android:onClick="submitbooking"
            android:radius="12dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>